{
  "name": "com.gokoukotori.setup-outfit-component",
  "displayName": "Setup Outfit Component",
  "version": "0.2.7",
  "unity": "2022.3",
  "description": "Editor tools for setting up avatar outfit components.",
  "license": "MPL-2.0",
  "keywords": [
    "vrchat",
    "modular-avatar",
    "avatar",
    "outfit",
    "editor"
  ],
  "author": {
    "name": "Gokoukotori"
  },
  "dependencies": {
    "com.vrchat.avatars": ">=3.10.4",
    "nadena.dev.modular-avatar": ">=1.18.0-beta.1",
    "nadena.dev.ndmf": ">=1.14.1"
  }
}
