{
  "name": "Gokoukotori.SetupComponents.Editor",
  "rootNamespace": "Gokoukotori.SetupComponents.Editor",
  "references": [
    "nadena.dev.modular-avatar.core",
    "nadena.dev.modular-avatar.core.editor",
    "VRC.SDK3A"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
